table
  width: 100%

td:first-child
  font-weight: bold

th.mat-sort-header-sorted
  color: black

mat-icon
  cursor: pointer

.active
  font-size: 19px,
  color: #72f87b,

.desactive
  font-size: 19px,
  color: #ff7573,
