form > div
  display: grid
  justify-content: space-between
  grid-template-columns: 15% 15% 15% 15% 15% 20%

.bottom-back
  height: 5vh
  background-color: #989898
  width: 7%
  margin-right: 14px
  font-size: 20px

.bottom-save
  height: 5vh
  background-color: #fa8341
  width: 10%
  font-size: 20px

h3
  font-weight: 400
