.a
  display: flex

.charts
  display: flex
  flex-direction: column
  flex: 1
  height: 70vh
  background-color: #ffffff
  border-radius: 25px
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2)
  align-items: center
  justify-content: center

h4
  margin-top: 10%

canvas
  margin: auto


.chart
  display: flex
  flex: 1

.divider
  flex: .05

.map
  flex: 3
  height: 70vh
  border-radius: 25px
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2)

app-ol-map
  flex: 5
