div
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: 12vh 88vh
  grid-template-areas: "header header" "main main"

app-header
  grid-area: header

router-outlet
  grid-area: main
  background-color: #fbfbfb

