section
  flex-direction: column
  width: 100%
  height: 100%
  display: flex
  justify-content: center

section > h1,h2
  margin: 0

h1
  letter-spacing: 1px
  font-weight: bold

h2
  font-weight: 200
  letter-spacing: 2px
