div > mat-spinner
  left: 0
  right: 0
  margin-left: auto
  margin-right: auto

.spinner
  background-color: #00000033
  width: 100%
  padding: 5px
  display: flex
  justify-content: center
  align-items: center

  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

  height: 100%


